<!--Title: Activity #1.2.1 - Data Management -->
<!-- Name: Jianzhuo Ye-->
<!-- Start Date: Nov. 10 -->
<!-- End Date: Nov. 13 -->
<!-- Description: To organize data using variables -->
<!DOCTYPE html>
<html>
<head>
	<title>Data Management</title>
	<link rel="stylesheet" type="text/css" href="customize.css" media="screen"></link>
	<script src="variables.js"></script>
</head>
<body>
	<h1>Enter your information</h1>
	<p id = "firstpart"></p>
		<label for = "ftname">Enter in your first name: </label>
		<input type = "text" id = "ftname"><br>
		<label for = "ltname">Enter in your last name: </label>
		<input type = "text" id = "ltname"><br>
		<label for = "stadd">Enter in your street adress: </label>
		<input type = "text" id = "stadd"><br>
		<label for = "ctname">Enter in your city's name: </label>
		<input type = "text" id = "ctname"><br>
		<label for = "statename">Enter in your state's name: </label>
		<input type = "text" id = "statename"><br>
		<label for = "zipcode">Enter in your zip code: </label>
		<input type = "text" id = "zipcode"><br>

		<button type = "button" id = "msgbtn">Click here</button>
	<p id = "secondpart"></p>
</body>
</html>